<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~pyZXY3w)jTw^cEjAseX">mySprite</variable><variable type="KIND_SpriteKind" id="?0XeNgAIO:XRQ~u);[z+">Player</variable><variable type="KIND_SpriteKind" id="BIz;a/dfjALZ/l!_Gn/[">Projectile</variable><variable type="KIND_SpriteKind" id="!L7AcC=_0x^9#/L-u!9I">Food</variable><variable type="KIND_SpriteKind" id="b-dFTQrm`xoM~#C/E+en">Enemy</variable></variables><block type="pxt-on-start" id="c:]O6kD/l4o=pO7|q@MV" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=";O1N:5:^M#4CvH-a`5XB"><field name="VAR" id="~pyZXY3w)jTw^cEjAseX">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0;8H_uMc0]Z1pvJf59gU"><value name="img"><shadow type="screen_image_picker" id="^FWXCgIq@o/6ab%-$nZ;"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n?.}9j@GEjt`Sm(}Ll22"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="8N[CCf;KCg@sHIMLotvV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="9nYy^Y0gv_X^,9VOl%9?"><field name="VAR" id="~pyZXY3w)jTw^cEjAseX">mySprite</field></block></value><next><block type="camerafollow" id="$7Dcps$zt?~Da6kaEOk8"><value name="sprite"><block type="variables_get" id="?R=NkFI@iw0//(vqS}[r"><field name="VAR" id="~pyZXY3w)jTw^cEjAseX">mySprite</field></block></value><next><block type="tilemap_editor" id="Ne#!]2F#f?iU^2%K9Q.u"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundcolor" id="q{CpT{o?`$^#Llk28_9X"><value name="color"><shadow type="colorindexpicker" id="ZQq[H(dwXch+Hx:]v_xe"><field name="index">7</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>